# Multy-Core

./: .clang-format  .gitignore  .travis.yml  CMakeLists.txt  CODING_STYLE.md  LICENSE  README.md  main.cpp
multy_core/: CMakeLists.txt  EOS.h  account.h  api.h  big_int.h  binary_data.h  bip44_coin_types.h  bitcoin.h  blockchain.h  common.h  eos.h  error.h  ethereum.h  golos.h  json_api.h  key.h  keys.h  mnemonic.h  properties.h  sha3.h  transaction.h  transaction_builder.h  version_from_git.cmake
multy_core/internal/: account.cpp  account.h  account_base.cpp  account_base.h  bitcoin_account.cpp  bitcoin_account.h  ethereum_account.cpp  ethereum_account.h  exception.cpp  exception.h  exception_stream.h  hd_path.cpp  hd_path.h  key.cpp  key.h  sha3.cpp  sha3.h  u_ptr.cpp  u_ptr.h  utility.cpp  utility.h
multy_core/src/: account.cpp  account_base.cpp  account_base.h  backtrace.cpp  backtrace.h  binary_data_utility.cpp  binary_data_utility.h  binary_stream.cpp  binary_stream.h  blockchain_facade_base.cpp  blockchain_facade_base.h  codec.cpp  codec.h  common.cpp  ec_key_utils.cpp  ec_key_utils.h  enum_name_map.cpp  enum_name_map.h  error.cpp  error_utility.cpp  error_utility.h  exception.cpp  exception.h  exception_stream.h  hash.cpp  hash.h  hd_path.cpp  (+17 more)
multy_test/: CMakeLists.txt  bip39_test_cases.h  death_test.h  mocks.cpp  mocks.h  run_tests.cpp  run_tests.h  serialized_keys_test_base.cpp  serialized_keys_test_base.h  smoke_test.cpp  supported_blockchains.h  test_account.cpp  test_amount.cpp  test_big_int.cpp  test_bitcoin_account.cpp  test_bitcoin_transaction.cpp  test_codec.cpp  test_common.cpp  test_deletion.cpp  test_eos_account.cpp  test_eos_transaction.cpp  test_ethereum_account.cpp  test_ethereum_transaction.cpp  test_golos_account.cpp  test_golos_transaction.cpp  test_json_api_ethereum_transaction.cpp  test_json_api_transaction.cpp  test_json_api_transaction.h  test_keys.cpp  test_mnemonic.cpp  test_object.cpp  test_properties.cpp  test_sha3.cpp  test_transaction.cpp  test_transaction_builder.cpp  test_utility.cpp  utility.cpp  utility.h  value_printers.cpp  value_printers.h
multy_transaction/: CMakeLists.txt  amount.h  api.h  properties.h  transaction.h  transaction_change.h  transaction_fee.h
samples/: build.gradle
samples/android_run_tests/: Multy_core_tests
samples/android_run_tests/app/: build.gradle
samples/android_run_tests/app/src/main/: AndroidManifest.xml
samples/android_run_tests/app/src/main/cpp/: native-lib.cpp
samples/android_run_tests/app/src/main/java/io/multy/android_run_tests/: JniException.java  MainActivity.java
samples/android_run_tests/app/src/main/res/layout/: activity_main.xml
samples/android_run_tests/app/src/main/res/values/: strings.xml
samples/android_run_tests/gradle/wrapper/: gradle-wrapper.properties
samples/iOS_run_tests/: build_lib.sh
samples/iOS_run_tests/Headers/: api.h  common.h  error.h
samples/iOS_run_tests/iOS_run_tests/: AppDelegate.swift  ViewController.swift  iOS_run_tests-Bridging-Header.h
samples/iOS_run_tests/iOS_run_tests.xcodeproj/: project.pbxproj
samples/iOS_run_tests/iOS_run_tests.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
samples/iOS_run_tests/iOS_run_tests.xcodeproj/project.xcworkspace/xcuserdata/pavel.xcuserdatad/: UserInterfaceState.xcuserstate
samples/iOS_run_tests/iOS_run_tests.xcodeproj/xcuserdata/pavel.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
samples/iOS_run_tests/iOS_run_tests.xcodeproj/xcuserdata/pavel.xcuserdatad/xcschemes/: xcschememanagement.plist
samples/iOS_run_tests/iOS_run_tests/Base.lproj/: Main.storyboard
(+123 files in other folders)
