/* Copyright 2018 by Multy.io
 * Licensed under Multy.io license
 *
 * See LICENSE for details
 */

/* A template of a version.h header file */

#ifndef MULTY_CORE_GENERATED_VERSION_H
#define MULTY_CORE_GENERATED_VERSION_H

#define MULTY_CORE_VERSION_MAJOR ${MULTY_CORE_VERSION_MAJOR}
#define MULTY_CORE_VERSION_MINOR ${MULTY_CORE_VERSION_MINOR}
#define MULTY_CORE_VERSION_BUILD ${MULTY_CORE_VERSION_BUILD}

#define MULTY_CORE_VERSION_NOTE "${MULTY_CORE_VERSION_NOTE}"
#define MULTY_CORE_VERSION_COMMIT "${MULTY_CORE_VERSION_COMMIT}"

#endif // MULTY_CORE_GENERATED_VERSION_H
