<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.multy.android_run_tests.MainActivity">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="143dp"
        android:layout_height="41dp"
        android:layout_marginBottom="235dp"
        android:layout_marginEnd="120dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="88dp"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lib_version" />

    <TextView
        android:id="@+id/lib_version"
        android:layout_width="222dp"
        android:layout_height="57dp"
        android:layout_marginEnd="129dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="99dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
